/**************************************************
* 创建作者：	咕咕咕
* 创建时间：	2020-12-31
* 作用描述：	#对象池接口
***************************************************/
using System;

namespace Utils
{
	public interface IPool<T>
	{
		T Get();

		bool Recycle(T obj);
	}
}